DATABASE_URL="mysql://root:Qwerty12345@192.168.200.240:3307/nimkatiha?connection_limit=5&socket_timeout=3"
#DATABASE_URL="mysql://root:Qwerty12345@2.180.24.39:33307/nimkatiha?connection_limit=5&socket_timeout=100"
DEVELOPMENT_MODE=true
